DB_LOGIN = Sergey_V
DB_ADMIN_PASSWORD = robfptadlqNBJceN
DB_URL = cluster0-tzob7.azure.mongodb.net/bio?retryWrites=true&w=majority

GOOGLE_CLIENT_SECRET = 9vihrHCNv1enJOJvs5jvnN2o
GOOGLE_CLIENT_ID = 413181242801-3j9j6lqo6ucu14jj68cbrfjokdpo04do.apps.googleusercontent.com

YANDEX_CLIENT_ID = df2b589d3301430c9c39af475b697b45
YANDEX_CLIENT_SECRET = aaf9b77ba780404093f934f87d9d3936

FACEBOOK_ID=754220301289665
FACEBOOK_SECRET=41860e58c256a3d7ad8267d3c1939a4a

INSTAGRAM_ID=9f5c39ab236a48e0aec354acb77eee9b
INSTAGRAM_SECRET=5920619aafe842128673e793a1c40028

GITHUB_ID=cb448b1d4f0c743a1e36
GITHUB_SECRET=815aa4606f476444691c5f1c16b9c70da6714dc6

TWITTER_KEY=6NNBDyJ2TavL407A3lWxPFKBI
TWITTER_SECRET=ZHaYyK3DQCqv49Z9ofsYdqiUgeoICyh6uoBgFfu7OeYC7wTQKa

GOOGLE_ID=828110519058.apps.googleusercontent.com
GOOGLE_SECRET=JdZsIaWhUFIchmC1a_IZzOHb

LINKEDIN_ID=77chexmowru601
LINKEDIN_SECRET=szdC8lN2s2SuMSy8
LINKEDIN_CALLBACK_URL=http://localhost:3000/auth/linkedin/callback

STEAM_KEY=D1240DEF4D41D416FD291D0075B6ED3F

PUBLIC_VAPID_KEY=BCgLmH-6PpOGUTvFvuOID5YNgWBmxhYGGmAoswM-7yPjQZdX5Q9qO-BBJf_tcW1fgwJ83nLXqVDVGgEas-zkPmo
PRIVATE_VAPID_KEY=ZLnzLrDAp-2zKcwitt1U8NMS-mm8s9ZVqFR91sfmDGk
EMAIL=mailto:terst@tes.com

ZEEBE_CLIENT_ID=Evri6QAGU99El-58KN4A5Ob0WUWT.nJq
ZEEBE_CLIENT_SECRET=1pVHutcecqruRpY6KrdG3hKmOoI~Smm_PKeWM2zev4nSk3QUlu5xY.QMnvUNp74d
ZEEBE_CLUSTER_ID=b90fa94a-a1af-4f3b-9118-476665da44ec.zeebe.camunda.io:443

MG_DOMAIN= sandbox99baede0d78e4bf8a19854cb258433c0.mailgun.org 
MG_APIKEY = 5e7bb7dd8e0dc8a4355097d20b816c05-ffefc4e4-540759df
